spring.application.name=eventos
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

spring.data.mongodb.uri=mongodb+srv://Lamia:mongopass@cluster0.t5s6eo8.mongodb.net/LucaTicket?retryWrites=true&w=majority
spring.data.mongodb.database=LucaTicket
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE