server.port=2222
spring.config.name=configserver
spring.cloud.config.server.git.uri=https://github.com/agcdam/luca-ticket-config.git
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.data.mongodb.uri=mongodb+srv://Lamia:mongopass@cluster0.t5s6eo8.mongodb.net/test?retryWrites=true